<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <%- include("./temp/favicon.ejs"); %>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
    <%- include("./temp/header.ejs"); %>
   
 
</body>
</html>



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 aeb29c(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 0px;
  text-align: center;
  background-color: #c1c2bd;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #137900;
  font-weight: bolder;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: green;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #137900;
  text-align: center;
  cursor: pointer;
  width: 80%;
}

.button:hover {
  background-color: #137900;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<div class="about-section">
  <img src="/img/The Official Logo.png" alt="" style="width: 200px; height:auto; margin-top: 4%;">
  <h1 style="font-size: 90px;">About Us</h1>
  <p style="padding-bottom: 2%;">Get to know a little about us!</p>

</div>

<div class="flex-container">
  <div class="row">
  <div class="column">

        <p style="text-align: left; margin: 2%; padding: 0%; margin-right: 3%; margin-left: -2%;"> As three aspiring young women in technology going through the process of applying for entry-level positions and summer internships,
          We noticed that we were all collectively struggling to find a clear path that we wanted to pave for our future in technology.
          As a team, we noticed how we all had a general idea of what we wanted to do with our future, but not exactly a clear-cut game plan.</p>
       <p style="text-align: left; margin: 2%; padding: 0%; margin-right: 3%; margin-left: -2%;">We came together and created the idea of "NextStep," a free and open resource for students going through the same transition in hopes to find
         a spark in something they like with our interactive quizzes. The quizzes we created allow users to get an idea of what their future can look like
         if they wanted a career to match personal interests, with the results of the quiz, users can navigate to our industries page and get a sense of what their
        future career can look like.  </p>
        <p style="text-align: left; margin: 2%; padding: 0%; margin-right: 3%; margin-left: -2%;">The team met over the course of the inaugural Girls Who Code Leadership Academy and combined all of our skills to create this website, hope you enjoy and get to find what your "NextStep '' is! </p>

    
        <center><a class="button" href="/quiz">Find out where your "NextStep" will take you!</a></center>
      </nav>
      </div>
    </div>
  </div>
</div>


  
 

<%- include("./temp/footer.ejs"); %>

</body>
</html>
